 _                  _     _   _      
| |                (_)   | | (_)     
| |      ___   __ _ _ ___| |_ _  ___ 
| |     / _ \ / _` | / __| __| |/ __|
| |___ | (_) | (_| | \__ \ |_| | (__ 
|_____| \___/ \__, |_|___/\__|_|\___|
 __  __        __/ |                                      _   
|  \/  |      |___/                                      | |  
| \  / | __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_ 
| |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __|
| |  | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_ 
|_|  |_|\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__|
  _____           _         _/ |                           
 / ____|         | |       |___/   
| (___  _   _ ___| |_ ___ _ __ ___  
 \___ \| | | / __| __/ _ \ '_ ` _ \ 
 ____) | |_| \__ \ ||  __/ | | | | |
|_____/ \__, |___/\__\___|_| |_| |_|
         __/ |-->v0.1(Prototype)<--                     
        |___/                     
